# springboot-jwt-mysql

./: pom.xml
database_dump/: data.sql
src/main/resources/: application.properties
